spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.password=10240309ll
spring.data.mongodb.username=leon456
spring.data.mongodb.uri=mongodb+srv://leon456:ZhRxkNkRXANvB4Qu@cluster0.g8y1m.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.port=27017


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000